{"flutter":{"platforms":{"android":{"default":{"projectId":"umskilllink-eb5de","appId":"1:30435586241:android:30e97a114dd70897906440","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"umskilllink-eb5de","configurations":{"android":"1:30435586241:android:30e97a114dd70897906440","ios":"1:30435586241:ios:fb39e07f9704494e906440"}}}}}}